{
  "name": "@kno2/ngx-admin-template",
  "version": "7.0.1",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kno2/ngx-admin-template.git"
  },
  "peerDependencies": {
    "@nebular/auth": "^7.0.0",
    "@nebular/eva-icons": "^7.0.0",
    "@nebular/security": "^7.0.0",
    "@nebular/theme": "^7.0.0"
  }
}
